TIME_INTERVAL_DUPLICATED_TRANSACTION=
TIME_INTERVAL_HIGH_FRENQUENCY=
TRANSACTIONS_QUANTITY_HIGH_FRENQUENCY=
INSUFFICIENT_LIMIT_MESSAGE=
DUPLICATED_TRANSACTION_MESSAGE=
HIGH_FREQUANCY_MESSAGE=
INACTIVE_ACCOUNT_MESSAGE=